<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overment</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>

    <style type="text/css">
        body { font-size: 1.5rem; font-family: sans-serif; }
        .box { background: #ea47f3; color: #fff; }
        .container {
            background: #222;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        .box1 {
            grid-column: 1 / -1;
        }
        .box2 {
            grid-column: 2 / span 2;
            grid-row: 3 / span 4;
        }
        .box3 {
            grid-column: span 4 / 9;
            grid-row: span 2 / 7;
        }
        .box4 {
            grid-column: 1 / 8;
            grid-row: 8;
        }
    </style>

    <script src="/js/app.js"></script>
</body>
</html>