<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overment</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>

    <div class="container">
        <header class="box">HEADER</header>
        <main class="box">CONTENT</main>
        <aside class="box">SIDEBAR</aside>
        <footer class="box">FOOTER</footer>
    </div>

    <style type="text/css">
        body { font-size: 1.5rem; font-family: sans-serif; }
        .box { background: #ea47f3; color: #fff; text-align: center; display: flex; align-items: center; justify-content: center; font-weight: bold; }
        .container {
            background: #222;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: [page-start] repeat(8, 1fr) [page-end final];
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:
                "header header header header header header header header"
                ". . . . . . . ."
                "content content content content content . sidebar sidebar"
                "content content content content content . sidebar sidebar"
                "content content content content content . sidebar sidebar"
                "content content content content content . sidebar sidebar"
                ". . . . . . . ."
                "footer footer footer footer footer footer footer footer"
            ;
        }
        header { grid-column: page-start / page-end; }
        main { grid-column: content-start / content-end; grid-row: content-start / content-end; }
        aside { grid-area: sidebar; }
        footer { grid-area: footer; }

    </style>

    <script src="/js/app.js"></script>
</body>
</html>